1575528429035	Delete element
1575528441322	Delete element
1575528868475	Delete element
1575528988004	Delete element
1575529014399	Delete element
1575529026102	Delete element
1575529036753	Delete element
1575529045016	Delete element
1575529191726	Delete element
1575529198859	Delete element
1575538242736	Move compilation unit
1575615462085	Delete element
1575615848667	Delete element
1575682927872	Delete element
1575684995061	Rename resource 'Log4J.properties'
1575692113623	Rename resource 'Log4J2.properties'
1575693569362	Delete element
1575700994804	Rename resource 'TestNG.XML'
1575701121669	Delete element
1575701846384	Delete element
